# specialist

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tohelp/specialist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tohelp/specialist/: ApplicationClass.java  Browser.java  CheckOrganization.java  ForgotPassword.java  FragmentAgreement.java  FragmentDataSearchGraduate.java  FragmentProfile.java  FragmentQuestionary.java  FragmentRequestsForAll.java  FragmentRequestsInProgress.java  FragmentRequestsPersonal.java  FragmentTechSupport.java  Login.java  Main.java  MyProfile.java  PrepareRequest.java  Register.java  RequestDataAboutGraduates.java  RequestsForAll.java  RequestsInProgress.java  RequestsPersonal.java  SplashScreen.java
app/src/main/java/com/tohelp/specialist/dialogs/: DialogDeleteProfile.java  DialogEditData.java  DialogEstimate.java  DialogFinish.java  DialogQuit.java  (+7 more)
app/src/main/res/drawable/: field_search.xml  field_tech_support.xml  ic_account.xml
app/src/main/res/drawable-anydpi/: ic_onesignal_default.xml  ic_settings.xml
app/src/main/res/drawable-small-land/: splash_background.xml
app/src/main/res/drawable-xlarge-port/: splash_background.xml
app/src/main/res/layout/: activity_browser.xml  activity_failed_internet_connection.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_my_profile.xml  activity_prepare_request.xml  activity_register.xml  activity_request_data_about_graduates.xml  activity_requests_for_all.xml  activity_requests_in_progress.xml  activity_requests_personal.xml  app_bar_main_menu.xml  content_main_menu.xml  dialog_delete_profile.xml  dialog_estimate.xml  dialog_password.xml  dialog_restore_profile.xml  dialog_search_settings.xml  dialog_update.xml  fragment_agreement.xml  fragment_data_search_graduate.xml  fragment_profile.xml  fragment_questionary.xml  fragment_requests_for_all.xml  fragment_requests_in_progress.xml  fragment_requests_personal.xml  fragment_tech_support.xml  nav_header_main_menu.xml  row_data_about_graduates.xml  row_layout.xml  spinner_dropdown_layout.xml  spinner_layout.xml  switch_layout.xml
app/src/main/res/layout-large-land/: activity_login.xml
app/src/main/res/layout-normal-land/: activity_login.xml
app/src/main/res/layout-small-land/: activity_login.xml
app/src/main/res/layout-xlarge-land/: activity_login.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/tohelp/specialist/: ExampleUnitTest.java
(+17 files in other folders)
