apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    signingConfigs {
        config {
            keyAlias 'to_help'
            keyPassword 'Ivanov1995'
            storeFile file('C:/AndroidProjects/key_for_to_help.jks')
            storePassword 'Ivanov1995'
        }
    }

    compileSdkVersion 31
    defaultConfig {
        applicationId "com.tohelp.specialist"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 17
        versionName "4.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable = false
            buildConfigField "String", "URL", "\"https://tohelptohelp.ru/specialist/\""
        }
        debug {
            signingConfig signingConfigs.config
            buildConfigField "String", "URL", "\"https://tohelptohelp.ru/test/specialist/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.santalu:mask-edittext:1.0.2'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
