<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_padding"
    android:background="@drawable/background_main"
    tools:context=".RequestsPersonal">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                style="@style/ImageViewInLogin"
                android:layout_marginBottom="@dimen/marginBottom"/>
            <TextView
                style="@style/TextStyle"
                android:text="@string/fullname_of_graduate"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvFullnameRequestsPersonal"
                style="@style/TextStyle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextStyle"
                    android:text="@string/phone_of_graduate"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvPhoneRequestsPersonal"
                    style="@style/TextStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextStyle"
                    android:text="@string/email_of_graduate"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvEmailRequestsPersonal"
                    style="@style/TextStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextStyle"
                    android:text="@string/city_of_graduate"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvCityRequestsPersonal"
                    style="@style/TextStyle"/>
            </LinearLayout>
            <TextView
                style="@style/TextStyle"
                android:text="@string/type_of_help"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvGetRequestsPersonal"
                style="@style/TextStyle"/>
            <TextView
                style="@style/TextStyle"
                android:text="@string/request_from_graduate"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvTextOfRequestsPersonal"
                style="@style/TextStyle"/>
         <!--   <TextView
                style="@style/TextStyle"
                android:text="@string/attach_documentation"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvAttachDocumentationRequestsPersonal"
                style="@style/TextStyle"/> -->
            <TextView
                style="@style/TextStyle"
                android:text="@string/date_and_time_request_sent"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvTimeAndDateSentRequestsPersonal"
                style="@style/TextStyle"/>
            <Button
            android:id="@+id/btnRequestsPersonal"
            style="@style/ButtonStyle"
            android:text="@string/take_request"/>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBarActivityRequestsPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />
</FrameLayout>