<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/internet_connection_failed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/common_padding"
    android:gravity="center"
    android:background="@drawable/background_main">

    <TextView
         style="@style/TextStyle"
         android:text="@string/error_connection"
         android:textStyle="bold"
         android:textAlignment="center"/>
    <TextView
        style="@style/TextStyle"
        android:text="@string/check_connection"
        android:textAlignment="center"/>
    <TextView
         android:id="@+id/tvTryRequest"
         style="@style/TextStyleForLink"
         android:text="@string/try_request"
         android:textStyle="bold"
         android:textAlignment="center"/>
</LinearLayout>