<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/common_padding"
    android:background="@drawable/background_main"
    tools:context=".RequestsInProgress">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            style="@style/ImageViewInLogin"
            android:layout_marginBottom="@dimen/marginBottom"/>
        <TextView
            style="@style/TextStyle"
            android:text="@string/fullname_of_graduate"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvFullnameRequestsInProgress"
            style="@style/TextStyle"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                style="@style/TextStyle"
                android:text="@string/phone_of_graduate"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvPhoneRequestsInProgress"
                style="@style/TextStyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextStyle"
                android:text="@string/email_of_graduate"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvEmailRequestsInProgress"
                style="@style/TextStyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextStyle"
                android:text="@string/city_of_graduate"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvCityRequestsInProgress"
                style="@style/TextStyle"/>
        </LinearLayout>
        <TextView
            style="@style/TextStyle"
            android:text="@string/type_of_help"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvGetRequestRequestsInProgress"
            style="@style/TextStyle"/>
        <TextView
            style="@style/TextStyle"
            android:text="@string/request_from_graduate"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvTextOfRequestRequestsInProgress"
            style="@style/TextStyle"/>
     <!--   <TextView
            style="@style/TextStyle"
            android:text="@string/attach_documentation"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvAttachDocumentationRequestsInProgress"
            style="@style/TextStyle"/>-->
        <TextView
            style="@style/TextStyle"
            android:text="@string/date_and_time_request_sent"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvTimeAndDateSentRequestsInProgress"
            style="@style/TextStyle"/>
    </LinearLayout>
</ScrollView>