<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/common_padding"
    android:background="@drawable/background_main"
    tools:context=".CheckOrganization">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            style="@style/TextStyle"
            android:text="@string/email_of_organization"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRegisterEmail"
            style="@style/EditTextStyle"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietRegisterEmail"
                style="@style/TextInputEditTextStyle"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnGoToRegistration"
            style="@style/ButtonStyle"
            android:text="@string/go_to_registration"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBarCheckEmailOfOrganization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />
</FrameLayout>