<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:layout_gravity="center"
    android:padding="@dimen/common_padding"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            style="@style/TextStyleForTitle"
            android:text="@string/forgot_password"/>
        <TextView
            style="@style/TextStyle"
            android:text="@string/Write_email"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilForgotPasswordEmail"
            style="@style/EditTextStyle"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietForgotPasswordEmail"
                style="@style/TextInputEditTextStyle"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
           android:id="@+id/btnForgotPassword"
            style="@style/ButtonStyle"
            android:text="@string/send"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />
</FrameLayout>
