<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/svChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextStyleForTitleOfDialog"
                android:text="@string/title_password"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilOldPassword"
                style="@style/TextInputLayoutForDialog"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietOldPassword"
                    style="@style/TextInputEditTextForDialog"
                    android:hint="@string/input_old_password"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNewPassword"
                style="@style/TextInputLayoutForDialog"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietNewPassword"
                    style="@style/TextInputEditTextForDialog"
                    android:hint="@string/input_new_password"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilConfirmNewPassword"
                style="@style/TextInputLayoutForDialog"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietConfirmNewPassword"
                    style="@style/TextInputEditTextForDialog"
                    android:hint="@string/confirm_new_password"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnUpdate"
                    style="@style/ButtonStyleLeft"
                    android:text="@string/button_update"/>
                <Button
                    android:id="@+id/btnCancel"
                    style="@style/ButtonStyleRight"
                    android:text="@string/button_cancel"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llFailedInternetConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone">
        <TextView
            style="@style/TextStyleForTitleOfDialog"
            android:text="@string/check_connection"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnTryRequest"
                style="@style/ButtonStyleLeft"
                android:text="@string/try_request"/>
            <Button
                android:id="@+id/btnCancelRequest"
                style="@style/ButtonStyleRight"
                android:text="@string/button_cancel"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llShowResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvChangePassword"
            style="@style/TextStyleForTitleOfDialog"/>
        <Button
            android:id="@+id/btnOk"
            style="@style/ButtonStyle"
            android:text="@string/button_ok"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>