<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/common_padding"
    android:background="@drawable/background_main"
    tools:context=".FragmentAgreement">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvAgreement"
                    style="@style/TextStyleForSearching"
                    android:text="@string/agreement" />
                <ImageView
                    android:id="@+id/imgAgreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_question"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSurnameOfGraduate"
                style="@style/EditTextStyle"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietSurnameOfGraduate"
                    style="@style/EditTextStyleForTextLine"
                    android:hint="@string/surname_of_graduate" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNameOfGraduate"
                style="@style/EditTextStyle"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietNameOfGraduate"
                    style="@style/EditTextStyleForTextLine"
                    android:hint="@string/name_of_graduate" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMiddlenameOfGraduate"
                style="@style/EditTextStyle"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietMiddlenameOfGraduate"
                    style="@style/EditTextStyleForTextLine"
                    android:hint="@string/middlename_of_graduate" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/llAttachAgreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/marginBottom">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabAttachAgreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@android:color/white"
                    android:contentDescription="@string/contentDescriptionButtonAttach"
                    android:backgroundTint="@color/color_for_floating_button"
                    app:fabSize="mini"/>
                <TextView
                    android:id="@+id/tvAttachAgreement"
                    style="@style/TextStyleForFile"
                    android:text="@string/attach_agreement"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnSendAgreement"
                style="@style/ButtonStyle"
                android:text="@string/send_agreement"/>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarAgreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />
</FrameLayout>